FIREBASE_API_KEY=AIzaSyCfxX9m3xGugmokhdymJd576M53vkqHXQU
FIREBASE_AUTH_DOMAIN=ereact-chat.firebaseapp.com
FIREBASE_PROJECT_ID=ereact-chat
FIREBASE_STORAGE_BUCKET=ereact-chat.appspot.com
FIREBASE_MESSAGING_SENDER_ID=102340772584
FIREBASE_APP_ID=1:102340772584:web:51cf350dd62cc552c3bf5d
FIREBASE_MEASUREMENT_ID=G-25M4ZNTZRQ
